<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Analysis 4</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-4">
  <h1 class="text-xl font-bold mb-4">التحليل الرقمي القرآني واللغوي</h1>
  <textarea id="inputText" class="border p-2 w-full h-24" placeholder="أدخل النص العربي أو الإنجليزي هنا"></textarea>
  <div class="mt-2">
    <button id="analyzeBtn" class="bg-blue-500 text-white px-4 py-2 rounded">حلل</button>
  </div>
  <div id="result" class="mt-4 p-4 bg-white border"></div>
  <script src="cmudict_full.js"></script>
  <script src="script.js"></script>
</body>
</html>
